PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

BS_USER=gabriel_serXLj
BS_KEY=y27yoiFyeLyVzN1oNTro
ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=57792f79a13743ea7fdc01b2c25ea81c57d9b3c9

SAUCE_USERNAME=oauth-lojaebacqe-25f9e
SAUCE_ACCESS_KEY=660f06f0-5aa8-4214-84ad-ad7a1f276e68